CLUB_MONITOR_WEBSERVER_TCPPORT = 8080
CLUB_MONITOR_NETIO_ENABLE = false
CLUB_MONITOR_MULTICAST_ENABLED = false
CLUB_MONITOR_XMPP_ENABLED = false
CLUB_KEY_API_USERNAME = foobar2342
CLUB_KEY_API_PASSWORD = foobar2342
CLUB_MONITOR_SSL_ENABLED = false
MPD_ENABLE = false
CLUB_BUS_ENABLE = false

