CLUB_MONITOR_NETIO_IPADDRESS =
CLUB_MONITOR_NETIO_TCPPORT =
CLUB_MONITOR_WEBSERVER_TCPPORT =
CLUB_MONITOR_SECURE_WEBSERVER_TCPPORT =
CLUB_MONITOR_MULTICAST_ADDRESS =
CLUB_MONITOR_MULTICAST_PORT =
CLUB_MONITOR_MULTICAST_TTL =
CLUB_MONITOR_MULTICAST_RESEND_SECONDS =

CLUB_MONITOR_XMPP_ENABLED =
CLUB_MONITOR_XMPP_SERVICE =
CLUB_MONITOR_XMPP_USERNAME =
CLUB_MONITOR_XMPP_PASSWORD =
CLUB_MONITOR_XMPP_SERVER =
CLUB_MONITOR_XMPP_PORT =
CLUB_MONITOR_XMPP_RESOURCE =
CLUB_MONITOR_XMPP_MUC_ENABLED =
CLUB_MONITOR_XMPP_MUC =
CLUB_MONITOR_XMPP_ADMINS=

CLUB_KEY_SVN_REPO =
CLUB_KEY_API_USERNAME =
CLUB_KEY_API_PASSWORD =

CLUB_KEY_STORE_PW =
CLUB_KEY_KEY_STORE =
CLUB_KEY_TRUST_STORE =

MPD_ENABLE =
MPD_ADDRESS =
MPD_PORT =

